{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 429,
      "versionNonce": 18216281,
      "isDeleted": false,
      "id": "3vgrn1Yoe1VLoN0yDULck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.33333333333326,
      "y": 1.3333333333333144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.333333333333485,
      "height": 738.3333333333333,
      "seed": 1197875287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341696260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.333333333333485,
          738.3333333333333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 850030327,
      "isDeleted": false,
      "id": "IiudlPR1yIPWGnHFgs52i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6666666666667,
      "y": 137.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 1644492281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PPH1g1I1X7mc2tSfv9Y5k"
        },
        {
          "id": "9RUE8ZCYuQuMI9JwmSIrp",
          "type": "arrow"
        },
        {
          "id": "KMTw6fekIRPH64h_ODYI7",
          "type": "arrow"
        },
        {
          "id": "R4l8dgCl6DGxGQNG3ODFf",
          "type": "arrow"
        },
        {
          "id": "tpcbxaV_ZMI4JBQkCv0Ju",
          "type": "arrow"
        }
      ],
      "updated": 1666341508646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 872909209,
      "isDeleted": false,
      "id": "MZoxwDSlGHd9locliYOVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 1401312631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "in08Y1S4uIWSLKbGSOSPi"
        },
        {
          "id": "D7R_1TzQeX92HClWGEWLz",
          "type": "arrow"
        },
        {
          "id": "cuHdZboudOC2Fy4lJJ4yz",
          "type": "arrow"
        }
      ],
      "updated": 1666328715928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 423770231,
      "isDeleted": false,
      "id": "WRlEz44ca0J6aCy-4GJoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 1065126489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7PJmIPDn6jPjaf9geFA1v",
          "type": "arrow"
        },
        {
          "id": "7w3rgTzTDT83KDt4cBZSB",
          "type": "arrow"
        },
        {
          "id": "MHZHHkFf7cqyC2VCTZaIV",
          "type": "arrow"
        }
      ],
      "updated": 1666328715928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1031073401,
      "isDeleted": false,
      "id": "86noImEwzCUCFhytRd6l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 1007408953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3869eMj7_WiEewXt-iJK-"
        },
        {
          "id": "_QwxcWIt46NOlx5P742WN",
          "type": "arrow"
        },
        {
          "id": "PkOX6LyKGB0eIaWzqwiw-",
          "type": "arrow"
        },
        {
          "id": "CeOYwo5u_baN8Yt0ZYJpF",
          "type": "arrow"
        }
      ],
      "updated": 1666328715928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 863113623,
      "isDeleted": false,
      "id": "_dtXws_Y-l3ZmYib8AsrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 115247129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_pe9GNnth5IoA1Y0qZtih"
        },
        {
          "id": "tZq3H429CCEgri-yum6Cy",
          "type": "arrow"
        },
        {
          "id": "wtvOCAMlgaOLhHW1yY0dx",
          "type": "arrow"
        },
        {
          "id": "gOV1sPa0AoySg7_Pi5lOM",
          "type": "arrow"
        }
      ],
      "updated": 1666328715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 925935033,
      "isDeleted": false,
      "id": "PPH1g1I1X7mc2tSfv9Y5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6666666666667,
      "y": 145.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 2016659993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328757387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiudlPR1yIPWGnHFgs52i",
      "originalText": "Add"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1753859767,
      "isDeleted": false,
      "id": "in08Y1S4uIWSLKbGSOSPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1036154041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZoxwDSlGHd9locliYOVk",
      "originalText": "Comp"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 316957753,
      "isDeleted": false,
      "id": "EI94kZTXDCj01RzZJTVBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 241948153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328715929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1194186711,
      "isDeleted": false,
      "id": "3869eMj7_WiEewXt-iJK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1565756569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328715929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86noImEwzCUCFhytRd6l1",
      "originalText": "XOR"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1830647065,
      "isDeleted": false,
      "id": "GO1VADD1fSDg4YBClOYE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 1345004537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y0KFw3NxaUWdX6mp1B1OM"
        },
        {
          "id": "WAislIC3e0SIfpmgvPmHs",
          "type": "arrow"
        },
        {
          "id": "JSiwiJ-w6H9PVJSrHP1-q",
          "type": "arrow"
        },
        {
          "id": "M4n3QbO-XV1b46r3wNfTN",
          "type": "arrow"
        }
      ],
      "updated": 1666328715929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 359843063,
      "isDeleted": false,
      "id": "2TYPxyvZ6v0yrc389DdIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 1681611063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rDoKlTMDuZGq-zainsapu"
        },
        {
          "id": "sW_NlcR-VX2riJ0zaXlnU",
          "type": "arrow"
        },
        {
          "id": "YLHhBy7bOCj_Ug9E88je4",
          "type": "arrow"
        },
        {
          "id": "Na2Hp72COqxOObBbYk1E4",
          "type": "arrow"
        }
      ],
      "updated": 1666328715929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 527443545,
      "isDeleted": false,
      "id": "HIi0hIZJIBHTUTYvDNsni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": -13.666666666666742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 1215142553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mMTY-iDTEo1jVZ4lc8oiv"
        },
        {
          "id": "UncwUvImQ-Xwv8KOMoxYm",
          "type": "arrow"
        },
        {
          "id": "trf27zZYCFc5BqrRWezRO",
          "type": "arrow"
        }
      ],
      "updated": 1666341452155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1658654231,
      "isDeleted": false,
      "id": "_pe9GNnth5IoA1Y0qZtih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 434.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1319743639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328715929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dtXws_Y-l3ZmYib8AsrW",
      "originalText": "SLL"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 265536217,
      "isDeleted": false,
      "id": "y0KFw3NxaUWdX6mp1B1OM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 557636345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328715929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SRL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GO1VADD1fSDg4YBClOYE9",
      "originalText": "SRL"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1516319543,
      "isDeleted": false,
      "id": "rDoKlTMDuZGq-zainsapu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 133109369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328715929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SRA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TYPxyvZ6v0yrc389DdIV",
      "originalText": "SRA"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1000023065,
      "isDeleted": false,
      "id": "yD2Fmgdx59AHPOpXXDSMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 63.3333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 1187914199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zSw8DejnmhBSq3gYa0bEv"
        },
        {
          "id": "s9UjJDziym_M7sFXgLm7j",
          "type": "arrow"
        },
        {
          "id": "zBCYutisLQzd_xoeV_T3t",
          "type": "arrow"
        }
      ],
      "updated": 1666341452155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1808713655,
      "isDeleted": false,
      "id": "mMTY-iDTEo1jVZ4lc8oiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": -5.1666666666667425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2054346775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666341452155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EQZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIi0hIZJIBHTUTYvDNsni",
      "originalText": "EQZ"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 975930871,
      "isDeleted": false,
      "id": "zSw8DejnmhBSq3gYa0bEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 71.8333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 686496631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666341452155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LTZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yD2Fmgdx59AHPOpXXDSMt",
      "originalText": "LTZ"
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 293633657,
      "isDeleted": false,
      "id": "djfMGSGXqYwAQsPxChXVW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.46952966849017,
      "y": 170.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 8.333333333333485,
      "height": 523.3333333333334,
      "seed": 222979481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341692200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.333333333333485,
          523.3333333333334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 232812119,
      "isDeleted": false,
      "id": "9RUE8ZCYuQuMI9JwmSIrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6362541913986,
      "y": 156.32504630088806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.66666666666674,
      "height": 0.9247712790964897,
      "seed": 405971095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328757388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IiudlPR1yIPWGnHFgs52i",
        "focus": 0.019551098836198762,
        "gap": 5.363745808601379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.66666666666674,
          0.9247712790964897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1084607127,
      "isDeleted": false,
      "id": "7PJmIPDn6jPjaf9geFA1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6362541913986,
      "y": 294.32504630088806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 2,
      "seed": 835846777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WRlEz44ca0J6aCy-4GJoV",
        "focus": 0.4991419864356284,
        "gap": 6.363745808601379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1566772825,
      "isDeleted": false,
      "id": "_QwxcWIt46NOlx5P742WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6362541913986,
      "y": 367.32504630088806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 3,
      "seed": 15429495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "86noImEwzCUCFhytRd6l1",
        "focus": 0.6126647630363473,
        "gap": 12.36374580860138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1759403959,
      "isDeleted": false,
      "id": "tZq3H429CCEgri-yum6Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6362541913986,
      "y": 450.32504630088806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 3,
      "seed": 1567795097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_dtXws_Y-l3ZmYib8AsrW",
        "focus": 0.08749931240483756,
        "gap": 8.36374580860138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1652677433,
      "isDeleted": false,
      "id": "WAislIC3e0SIfpmgvPmHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.6362541913986,
      "y": 508.32504630088806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 1,
      "seed": 765951737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GO1VADD1fSDg4YBClOYE9",
        "focus": 0.6651089655803606,
        "gap": 7.363745808601379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1669812439,
      "isDeleted": false,
      "id": "sW_NlcR-VX2riJ0zaXlnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6362541913986,
      "y": 588.3250463008881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 1,
      "seed": 1693434553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2TYPxyvZ6v0yrc389DdIV",
        "focus": 0.5269933498701047,
        "gap": 7.363745808601379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1402043737,
      "isDeleted": false,
      "id": "UncwUvImQ-Xwv8KOMoxYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6362541913986,
      "y": 5.658379634221319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 328403767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341452998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HIi0hIZJIBHTUTYvDNsni",
        "focus": -0.005815328803355508,
        "gap": 7.363745808601379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 106062007,
      "isDeleted": false,
      "id": "s9UjJDziym_M7sFXgLm7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6362541913986,
      "y": 85.65837963422126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 77796503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341452998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yD2Fmgdx59AHPOpXXDSMt",
        "focus": -0.14572276085126984,
        "gap": 9.36374580860138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 584921047,
      "isDeleted": false,
      "id": "01ann0_BC_qBNJK7uZnSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.3637458086015,
      "y": 28.325046300888005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.3333333333334,
      "height": 5.333333333333314,
      "seed": 658139321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328878935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          613.3333333333334,
          -5.333333333333314
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1706605209,
      "isDeleted": false,
      "id": "dHhZY-gxk38ovrsPsmMbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.63625419139862,
      "y": -12.96066798482616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 30,
      "seed": 816068695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666341726733,
      "link": null,
      "locked": false,
      "fontSize": 24.76190476190473,
      "fontFamily": 3,
      "text": "RS",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 691050969,
      "isDeleted": false,
      "id": "D7R_1TzQeX92HClWGEWLz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6362541913986,
      "y": 232.32504630088806,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 2,
      "seed": 1746782809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MZoxwDSlGHd9locliYOVk",
        "focus": -0.17680941241772768,
        "gap": 9.36374580860138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 857820215,
      "isDeleted": false,
      "id": "7w3rgTzTDT83KDt4cBZSB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6362541913986,
      "y": 318.32504630088806,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 2,
      "seed": 1492791959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WRlEz44ca0J6aCy-4GJoV",
        "focus": -0.6432846261907097,
        "gap": 6.363745808601379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 59897529,
      "isDeleted": false,
      "id": "PkOX6LyKGB0eIaWzqwiw-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6362541913986,
      "y": 392.32504630088806,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 5,
      "seed": 540485785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "86noImEwzCUCFhytRd6l1",
        "focus": -0.45033376106880846,
        "gap": 8.36374580860138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 800632151,
      "isDeleted": false,
      "id": "BFquF6dHljOZbEt0UqD5X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.63625419139856,
      "y": 471.32504630088806,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 142,
      "seed": 327676663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1198831513,
      "isDeleted": false,
      "id": "wtvOCAMlgaOLhHW1yY0dx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6362541913986,
      "y": 473.32504630088806,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 6,
      "seed": 1976686489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_dtXws_Y-l3ZmYib8AsrW",
        "focus": -0.7007951932193259,
        "gap": 7.363745808601379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 554101367,
      "isDeleted": false,
      "id": "JSiwiJ-w6H9PVJSrHP1-q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6362541913986,
      "y": 533.3250463008881,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 0,
      "seed": 19121785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GO1VADD1fSDg4YBClOYE9",
        "focus": -0.5869069667089553,
        "gap": 2.3637458086013794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 118250617,
      "isDeleted": false,
      "id": "YLHhBy7bOCj_Ug9E88je4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6362541913986,
      "y": 610.3250463008881,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 1,
      "seed": 320940601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2TYPxyvZ6v0yrc389DdIV",
        "focus": -0.5019804526323657,
        "gap": 3.3637458086013794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 63996823,
      "isDeleted": false,
      "id": "WpOxPt648fTuGftJr6Lo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6362541913986,
      "y": 430.32504630088806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 219,
      "seed": 853921879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zeMjxYxxLryiyYAMQpqRm"
        },
        {
          "id": "nuL82Ih0ZDmiSTZ6-dgmM",
          "type": "arrow"
        },
        {
          "id": "YCJBQ_5tklpoBvseHAKMF",
          "type": "arrow"
        },
        {
          "id": "o9x9wAXRy3OmtUxwDyL2E",
          "type": "arrow"
        },
        {
          "id": "ujgGSPZeCL4uXIVBqsVKw",
          "type": "arrow"
        }
      ],
      "updated": 1666328715931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1109157209,
      "isDeleted": false,
      "id": "zeMjxYxxLryiyYAMQpqRm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6362541913986,
      "y": 502.32504630088806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 75,
      "seed": 807585015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M\nU\nX",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpOxPt648fTuGftJr6Lo6",
      "originalText": "M\nU\nX"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1212807351,
      "isDeleted": false,
      "id": "nuL82Ih0ZDmiSTZ6-dgmM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6362541913986,
      "y": 388.32504630088806,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 91,
      "seed": 1918026967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WpOxPt648fTuGftJr6Lo6",
        "focus": 0.46580039704024545,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.5
        ],
        [
          48,
          91
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 871911993,
      "isDeleted": false,
      "id": "x9arPiidM3GA_Rpwwivsg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.03041247526801,
      "y": 261.9917129675547,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 373.66666666666663,
      "height": 0.6666666666666288,
      "seed": 599476249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.66666666666663,
          -0.6666666666666288
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1659517239,
      "isDeleted": false,
      "id": "3a6zgrSDo4zburIjVNtEw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.30292085806525,
      "y": 224.81462963422138,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 30,
      "seed": 1991876793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666341723996,
      "link": null,
      "locked": false,
      "fontSize": 25.20833333333335,
      "fontFamily": 3,
      "text": "RT",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1636016921,
      "isDeleted": false,
      "id": "YCJBQ_5tklpoBvseHAKMF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.36374580860138,
      "y": 581.3250463008881,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 1,
      "seed": 617281943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WpOxPt648fTuGftJr6Lo6",
        "focus": -0.38872945186651275,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1537360889,
      "isDeleted": false,
      "id": "H9ZWdqLNPsbtjmvCUHTFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.30292085806536,
      "y": 545.7622047708335,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 33,
      "seed": 613448119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666341721355,
      "link": null,
      "locked": false,
      "fontSize": 27.650273224043698,
      "fontFamily": 3,
      "text": "Shamt",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shamt"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1731319801,
      "isDeleted": false,
      "id": "o9x9wAXRy3OmtUxwDyL2E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.6362541913986,
      "y": 531.3250463008881,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 1,
      "seed": 2146854455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WpOxPt648fTuGftJr6Lo6",
        "focus": -0.07388588970043401,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1890000951,
      "isDeleted": false,
      "id": "cIK_H2Xp9ecO6_QzsRklJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3828868865967,
      "y": 37.48758554458618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 803,
      "seed": 195037335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KMTw6fekIRPH64h_ODYI7",
          "type": "arrow"
        },
        {
          "id": "cuHdZboudOC2Fy4lJJ4yz",
          "type": "arrow"
        },
        {
          "id": "MHZHHkFf7cqyC2VCTZaIV",
          "type": "arrow"
        },
        {
          "id": "CeOYwo5u_baN8Yt0ZYJpF",
          "type": "arrow"
        },
        {
          "id": "gOV1sPa0AoySg7_Pi5lOM",
          "type": "arrow"
        },
        {
          "id": "M4n3QbO-XV1b46r3wNfTN",
          "type": "arrow"
        },
        {
          "id": "Na2Hp72COqxOObBbYk1E4",
          "type": "arrow"
        },
        {
          "id": "xi7rLFD7LnRJTMdN7HJNN",
          "type": "arrow"
        },
        {
          "id": "5I2rplt-C4_MeB7l3ORNX",
          "type": "arrow"
        },
        {
          "id": "HZWXYUS4_lGUSVsevFif-",
          "type": "arrow"
        }
      ],
      "updated": 1666341707331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 117862617,
      "isDeleted": false,
      "id": "e4p348p3f4mAC-DlC7Nhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3828868865967,
      "y": 308.4875855445862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.99999999999997,
      "height": 173.43749999999991,
      "seed": 1385188505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "fontSize": 46.24999999999998,
      "fontFamily": 1,
      "text": "M\nU\nX",
      "baseline": 156.43749999999991,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M\nU\nX"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1575784633,
      "isDeleted": false,
      "id": "KMTw6fekIRPH64h_ODYI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3828868865968,
      "y": 169.16004574529998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.33333333333314,
      "height": 3.9411878744615763,
      "seed": 268190007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341496002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IiudlPR1yIPWGnHFgs52i",
        "focus": 0.5770175778636415,
        "gap": 9.716220219930051
      },
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": 0.6839770640900289,
        "gap": 6.6666666666667425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333314,
          -3.9411878744615763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1989471673,
      "isDeleted": false,
      "id": "cuHdZboudOC2Fy4lJJ4yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3828868865967,
      "y": 222.72587180137634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 2,
      "seed": 2039857081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MZoxwDSlGHd9locliYOVk",
        "focus": -0.0815944497800591,
        "gap": 9.38288688659668
      },
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": 0.5453918086071491,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 465872471,
      "isDeleted": false,
      "id": "MHZHHkFf7cqyC2VCTZaIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3828868865967,
      "y": 305.72587180137634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 3,
      "seed": 1549706425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WRlEz44ca0J6aCy-4GJoV",
        "focus": 0.05750776758685022,
        "gap": 14.38288688659668
      },
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": 0.3176195840711885,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1828769433,
      "isDeleted": false,
      "id": "CeOYwo5u_baN8Yt0ZYJpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3828868865967,
      "y": 377.72587180137634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 3,
      "seed": 655427895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "86noImEwzCUCFhytRd6l1",
        "focus": -0.023166529274740708,
        "gap": 11.38288688659668
      },
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": 0.13921462052705275,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 2066465655,
      "isDeleted": false,
      "id": "gOV1sPa0AoySg7_Pi5lOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3828868865967,
      "y": 451.72587180137634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 1,
      "seed": 1608205977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dtXws_Y-l3ZmYib8AsrW",
        "focus": 0.17965275500894123,
        "gap": 14.38288688659668
      },
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": -0.03610022553706654,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1895666553,
      "isDeleted": false,
      "id": "M4n3QbO-XV1b46r3wNfTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3828868865967,
      "y": 523.7258718013763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 1,
      "seed": 667772087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GO1VADD1fSDg4YBClOYE9",
        "focus": 0.08922062863455493,
        "gap": 12.38288688659668
      },
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": -0.21507553517168324,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1441938583,
      "isDeleted": false,
      "id": "Na2Hp72COqxOObBbYk1E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3828868865967,
      "y": 596.7258718013763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 1620463159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2TYPxyvZ6v0yrc389DdIV",
        "focus": -0.09440012516241025,
        "gap": 12.38288688659668
      },
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": -0.39653496098988406,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 2123338457,
      "isDeleted": false,
      "id": "trf27zZYCFc5BqrRWezRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3828868865967,
      "y": 8.0592051347096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 173.99999999999997,
      "seed": 73423447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341466236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIi0hIZJIBHTUTYvDNsni",
        "focus": 0.7994154965902762,
        "gap": 8.38288688659668
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.166666666666515,
          -30.3333333333333
        ],
        [
          55,
          -173.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1932404151,
      "isDeleted": false,
      "id": "zBCYutisLQzd_xoeV_T3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3828868865967,
      "y": 83.05920513470954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 252.66666666666663,
      "seed": 733667001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341489180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yD2Fmgdx59AHPOpXXDSMt",
        "focus": 0.5994664827527147,
        "gap": 11.38288688659668
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.16666666666674,
          -23.83333333333332
        ],
        [
          92,
          -252.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1581762873,
      "isDeleted": false,
      "id": "xi7rLFD7LnRJTMdN7HJNN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7297313511372,
      "y": 1181.1179158091545,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 326.25,
      "seed": 2138629369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": -0.03971042849928641,
        "gap": 14.380330264568329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -326.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 585780151,
      "isDeleted": false,
      "id": "SnQkGoUOdc_KuipaNAYKr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2775930464268,
      "y": 952.3623289763927,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 1218516055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666341602734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ALU Control [2:0]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU Control [2:0]"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 550255129,
      "isDeleted": false,
      "id": "ujgGSPZeCL4uXIVBqsVKw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5275930464268,
      "y": 1175.1123289763927,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 688.75,
      "height": 516.25,
      "seed": 607821049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666328715933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CMJ2OlwUquFbXHjn7urUn",
        "focus": -0.15882084431183832,
        "gap": 31.30973050991679
      },
      "endBinding": {
        "elementId": "WpOxPt648fTuGftJr6Lo6",
        "focus": 0.5277512478937931,
        "gap": 9.537282675504684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.54166666666674,
          -89.375
        ],
        [
          -551.6580265592628,
          -207.79040409870845
        ],
        [
          -668.6521794231121,
          -404.07798770944885
        ],
        [
          -688.75,
          -516.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1385168247,
      "isDeleted": false,
      "id": "OcygAO0RhKT09IOahE3i6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.22413368283574364,
      "x": 577.1891698619588,
      "y": 983.7844245428527,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 1303102999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666341597956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ALU Control [3]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU Control [3]"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2135920377,
      "isDeleted": false,
      "id": "CMJ2OlwUquFbXHjn7urUn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.755150417486675,
      "y": -89.53073486685736,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1506.6666666666667,
      "height": 1233.3333333333333,
      "seed": 1246446167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ujgGSPZeCL4uXIVBqsVKw",
          "type": "arrow"
        }
      ],
      "updated": 1666328715933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1372995383,
      "isDeleted": false,
      "id": "BV_ajyiJxcna6G3kdO679",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3426259954765,
      "y": 678.2180758217971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 42,
      "seed": 102694647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eRZjVhHeFtyGvPbjDcAVl",
          "type": "text"
        },
        {
          "id": "s9UjJDziym_M7sFXgLm7j",
          "type": "arrow"
        },
        {
          "id": "zBCYutisLQzd_xoeV_T3t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eRZjVhHeFtyGvPbjDcAVl"
        },
        {
          "id": "hBNZOFmLCU75wHU6qrtGv",
          "type": "arrow"
        },
        {
          "id": "5I2rplt-C4_MeB7l3ORNX",
          "type": "arrow"
        },
        {
          "id": "UEoaLWx-jPiPK9bE70E-p",
          "type": "arrow"
        }
      ],
      "updated": 1666341685266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 219788217,
      "isDeleted": false,
      "id": "eRZjVhHeFtyGvPbjDcAVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8426259954765,
      "y": 686.7180758217971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 781045753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666341685266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIFF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BV_ajyiJxcna6G3kdO679",
      "originalText": "DIFF"
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1735224247,
      "isDeleted": false,
      "id": "hBNZOFmLCU75wHU6qrtGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.17595932880977,
      "y": 708.7180758217972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000023,
      "height": 1.1666666666666288,
      "seed": 680586263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341685572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BV_ajyiJxcna6G3kdO679",
        "focus": -0.47391829661926055,
        "gap": 11.166666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.16666666666674,
          -1.1666666666666288
        ],
        [
          125.00000000000023,
          -0.3688267487488872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1414847703,
      "isDeleted": false,
      "id": "5I2rplt-C4_MeB7l3ORNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8426259954769,
      "y": 705.4500568331705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6666666666664,
      "height": 3.3986476780399215,
      "seed": 1050773623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341685573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BV_ajyiJxcna6G3kdO679",
        "focus": 0.41478926184306747,
        "gap": 8.500000000000341
      },
      "endBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": -0.6527426426131975,
        "gap": 8.873594224453427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.1666666666664,
          -2.8986476780399215
        ],
        [
          138.6666666666664,
          -3.3986476780399215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1677712951,
      "isDeleted": false,
      "id": "R4l8dgCl6DGxGQNG3ODFf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8426259954765,
      "y": 173.55140915513041,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 377.3333333333335,
      "height": 1,
      "seed": 716747929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666329240025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IiudlPR1yIPWGnHFgs52i",
        "focus": -0.6694622793145041,
        "gap": 5.4907073378567475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.83333333333348,
          0.6666666666666856
        ],
        [
          377.3333333333335,
          -0.3333333333333144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1838497817,
      "isDeleted": false,
      "id": "UEoaLWx-jPiPK9bE70E-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5092926621435,
      "y": 691.8847424884638,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 376.29663156215315,
      "height": 4.499999999999659,
      "seed": 1015348215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666341685573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BV_ajyiJxcna6G3kdO679",
        "focus": 0.5862405674016204,
        "gap": 3.536701771179878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.29663156215315,
          -4.499999999999659
        ]
      ]
    },
    {
      "id": "tpcbxaV_ZMI4JBQkCv0Ju",
      "type": "arrow",
      "x": 819.1382821997005,
      "y": 150.39118821422312,
      "width": 128.33333333333348,
      "height": 316.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869353369,
      "version": 133,
      "versionNonce": 589998585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666341530890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.50000000000011,
          -45
        ],
        [
          128.33333333333348,
          -316.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IiudlPR1yIPWGnHFgs52i",
        "focus": 0.5092214154011786,
        "gap": 5.4716155330337415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bHslt4D04-GgiZj7CGTyw",
      "type": "text",
      "x": 962.4716155330337,
      "y": -45.77547845244351,
      "width": 107,
      "height": 24,
      "angle": 6.280286764572389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806683353,
      "version": 186,
      "versionNonce": 211883737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666341572069,
      "link": null,
      "locked": false,
      "text": "Carry Out",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Carry Out"
    },
    {
      "id": "HZWXYUS4_lGUSVsevFif-",
      "type": "arrow",
      "x": 1137.4716155330339,
      "y": 395.39118821422306,
      "width": 435,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101338681,
      "version": 55,
      "versionNonce": 459245017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666341707331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIK_H2Xp9ecO6_QzsRklJ",
        "focus": -0.10933982179379044,
        "gap": 11.088728646437175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flk6OIF9hM8EGHWIvV3yj",
      "type": "text",
      "x": 1234.1382821997004,
      "y": 364.22452154755644,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701052759,
      "version": 8,
      "versionNonce": 1330888249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666341712650,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Output"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}