{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 222114617,
      "isDeleted": false,
      "id": "r64NHq8FkUu_wRyu3fTcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 274,
      "seed": 719102451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dOpaKmByB1PuFNu8LzLdE"
        },
        {
          "id": "FtgbMRvdduGN0dLsR_3rQ",
          "type": "arrow"
        },
        {
          "id": "jDbo-URF1kGAQmS2ewcCx",
          "type": "arrow"
        },
        {
          "id": "OcywwXdoguZxkedA1X7Ek",
          "type": "arrow"
        }
      ],
      "updated": 1666101734032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 713679097,
      "isDeleted": false,
      "id": "dOpaKmByB1PuFNu8LzLdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1013419475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666101619955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROGRAM\nCOUNTER",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r64NHq8FkUu_wRyu3fTcs",
      "originalText": "PROGRAM\nCOUNTER"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2127745049,
      "isDeleted": false,
      "id": "gf8cmCGzgU7XBxaIie6mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 178.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 356.11111111111103,
      "seed": 2026159165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FtgbMRvdduGN0dLsR_3rQ",
          "type": "arrow"
        },
        {
          "id": "Mfqp49O9TwUGxDId8wGFl",
          "type": "arrow"
        },
        {
          "id": "OvbQP2ZcXwbnHp8OShPPr",
          "type": "arrow"
        },
        {
          "id": "Dma16Mt3MUV65BdvaFcCt",
          "type": "arrow"
        },
        {
          "id": "h1N1pqsSbAQ_BGEbKF_XC",
          "type": "arrow"
        }
      ],
      "updated": 1666102079195,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 980854167,
      "isDeleted": false,
      "id": "FtgbMRvdduGN0dLsR_3rQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4398960363872,
      "y": 380.30274499076506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.83105912930478,
      "height": 15.99362520179534,
      "seed": 1662672125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666101559697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r64NHq8FkUu_wRyu3fTcs",
        "gap": 12.439896036387225,
        "focus": -0.0510948905109489
      },
      "endBinding": {
        "elementId": "gf8cmCGzgU7XBxaIie6mI",
        "gap": 11.729044834307993,
        "focus": 0.03859649122807017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.83105912930478,
          -15.99362520179534
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2050566009,
      "isDeleted": false,
      "id": "vb1UImoeiuLYwSF9fBF1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.3830711841583,
      "y": 129.9187364578247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 519,
      "seed": 504125981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mfqp49O9TwUGxDId8wGFl",
          "type": "arrow"
        },
        {
          "id": "8_-j700Hr3ppnR87pmFpJ",
          "type": "arrow"
        },
        {
          "id": "m8FPZxlJ30cmRgWeFF1PH",
          "type": "arrow"
        },
        {
          "id": "ldC5U04pXm97w-99R3_8i",
          "type": "arrow"
        },
        {
          "id": "sh8mCFFp9r9jtCg2UL5RV",
          "type": "arrow"
        },
        {
          "id": "N1D8i2IaGU0bBoQZqI-RE",
          "type": "arrow"
        },
        {
          "id": "DFZYv3aaFLwfBgTbK-tt2",
          "type": "arrow"
        }
      ],
      "updated": 1666101535571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 324707737,
      "isDeleted": false,
      "id": "eLs3T_Z5UWwZf-vDjxBUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2719600730475,
      "y": 165.0298475689358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 37,
      "seed": 1283451965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666101630545,
      "link": null,
      "locked": false,
      "fontSize": 28.799999999999994,
      "fontFamily": 1,
      "text": "REGISTER FILE",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER FILE"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 188616121,
      "isDeleted": false,
      "id": "90XKTpIIeyWVTiJdwIiNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.3830711841583,
      "y": 287.9187364578247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1733805981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666100685084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rs"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 2089355193,
      "isDeleted": false,
      "id": "Mfqp49O9TwUGxDId8wGFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4006626466564,
      "y": 362.2449911588788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.6568724751237,
      "height": 2.981234760918767,
      "seed": 492142611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666101575673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gf8cmCGzgU7XBxaIie6mI",
        "focus": 0.03968086239344918,
        "gap": 18.40066264665643
      },
      "endBinding": {
        "elementId": "vb1UImoeiuLYwSF9fBF1l",
        "focus": 0.12346960755845889,
        "gap": 21.325536062378205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.6568724751237,
          -2.981234760918767
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1334177433,
      "isDeleted": false,
      "id": "pSXoJWjfgqE2UNWnHIzWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.3830711841583,
      "y": 357.9187364578247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 503936019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666100685085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rt"
    },
    {
      "id": "d5w7OftEhzHRrW8H5RkKa",
      "type": "rectangle",
      "x": 2213.879181623459,
      "y": 124.9187364578247,
      "width": 485,
      "height": 514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357365335,
      "version": 138,
      "versionNonce": 141041111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_-j700Hr3ppnR87pmFpJ",
          "type": "arrow"
        },
        {
          "id": "0ANfziSZ-RVCaysaJYEbu",
          "type": "arrow"
        },
        {
          "id": "e8fF9I4KeIQ9nPMZvtJip",
          "type": "arrow"
        },
        {
          "id": "5kLN9Wyp_6I-N27JorY23",
          "type": "arrow"
        }
      ],
      "updated": 1666100716703,
      "link": null,
      "locked": false
    },
    {
      "id": "8_-j700Hr3ppnR87pmFpJ",
      "type": "arrow",
      "x": 1788.8791816234589,
      "y": 291.9187364578247,
      "width": 416,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340865465,
      "version": 56,
      "versionNonce": 1395858583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vb1UImoeiuLYwSF9fBF1l",
        "focus": -0.3708358673652072,
        "gap": 22.496110439300537
      },
      "endBinding": {
        "elementId": "d5w7OftEhzHRrW8H5RkKa",
        "focus": 0.3610436045699601,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SEJfuPUWlxEmEIZ77O5Nu",
      "type": "text",
      "x": 1689.8791816234589,
      "y": 280.9187364578247,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238409911,
      "version": 33,
      "versionNonce": 42720345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685085,
      "link": null,
      "locked": false,
      "text": "Read 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read 1"
    },
    {
      "id": "bkTOAYET97MGmpxYrjTdE",
      "type": "rectangle",
      "x": 1996.8791816234589,
      "y": 351.9187364578247,
      "width": 75,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195499865,
      "version": 48,
      "versionNonce": 1163979065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WpohwYmQ831oeh7T5NW0P"
        },
        {
          "id": "0ANfziSZ-RVCaysaJYEbu",
          "type": "arrow"
        },
        {
          "id": "m8FPZxlJ30cmRgWeFF1PH",
          "type": "arrow"
        },
        {
          "id": "mN-wzc8YGsKLr9ZPS1J3X",
          "type": "arrow"
        }
      ],
      "updated": 1666100685085,
      "link": null,
      "locked": false
    },
    {
      "id": "WpohwYmQ831oeh7T5NW0P",
      "type": "text",
      "x": 2012.3791816234589,
      "y": 413.4187364578247,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701173177,
      "version": 7,
      "versionNonce": 1818763991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685085,
      "link": null,
      "locked": false,
      "text": "MUX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bkTOAYET97MGmpxYrjTdE",
      "originalText": "MUX"
    },
    {
      "id": "klUTxOOKouUQ5vmPvFSQ8",
      "type": "text",
      "x": 2232.879181623459,
      "y": 278.9187364578247,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37352503,
      "version": 29,
      "versionNonce": 130112025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685085,
      "link": null,
      "locked": false,
      "text": "Input 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input 1"
    },
    {
      "id": "N0wUk2p42DDvoGRc2qTov",
      "type": "text",
      "x": 2420.879181623459,
      "y": 356.9187364578247,
      "width": 90.2,
      "height": 54.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319974263,
      "version": 160,
      "versionNonce": 1395372023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685085,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 43.99999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.99999999999998,
      "containerId": null,
      "originalText": "ALU"
    },
    {
      "id": "0ANfziSZ-RVCaysaJYEbu",
      "type": "arrow",
      "x": 2079.857189178467,
      "y": 425.9187364578247,
      "width": 115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545448505,
      "version": 112,
      "versionNonce": 178302713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkTOAYET97MGmpxYrjTdE",
        "focus": 0,
        "gap": 7.978007555007935
      },
      "endBinding": {
        "elementId": "d5w7OftEhzHRrW8H5RkKa",
        "focus": -0.17120622568093385,
        "gap": 19.021992444992065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L7zitnOjQyUu_F2wiioq3",
      "type": "text",
      "x": 2226.857189178467,
      "y": 414.9187364578247,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163259513,
      "version": 57,
      "versionNonce": 1883281687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685086,
      "link": null,
      "locked": false,
      "text": "Input 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input 2"
    },
    {
      "id": "m8FPZxlJ30cmRgWeFF1PH",
      "type": "arrow",
      "x": 1776.135405778885,
      "y": 392.83197259902954,
      "width": 212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084143895,
      "version": 58,
      "versionNonce": 612526041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vb1UImoeiuLYwSF9fBF1l",
        "focus": 0.013153125784989726,
        "gap": 9.752334594726562
      },
      "endBinding": {
        "elementId": "bkTOAYET97MGmpxYrjTdE",
        "focus": 0.447118430524259,
        "gap": 8.743775844573975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QqGWJ_2INR5gQkqhvW1dN",
      "type": "text",
      "x": 1679.135405778885,
      "y": 380.83197259902954,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123101623,
      "version": 31,
      "versionNonce": 689659447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685086,
      "link": null,
      "locked": false,
      "text": "Read 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read 2"
    },
    {
      "id": "OvbQP2ZcXwbnHp8OShPPr",
      "type": "arrow",
      "x": 1117.9630772900164,
      "y": 416.89916123575364,
      "width": 81.64143253929706,
      "height": 107.60536406481634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085852569,
      "version": 450,
      "versionNonce": 913150009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101559698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.69699336771373,
          36.753783805902856
        ],
        [
          81.64143253929706,
          107.60536406481634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf8cmCGzgU7XBxaIie6mI",
        "gap": 20.963077290016304,
        "focus": -0.18511076194198595
      },
      "endBinding": {
        "elementId": "Gu9FHubTPfxuMPXk7QEh-",
        "gap": 19.31632379465125,
        "focus": -0.30591016548463357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gu9FHubTPfxuMPXk7QEh-",
      "type": "diamond",
      "x": 1154.66007065773,
      "y": 507.1529450416565,
      "width": 191,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462795415,
      "version": 187,
      "versionNonce": 1187572345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mN-wzc8YGsKLr9ZPS1J3X",
          "type": "arrow"
        },
        {
          "id": "OvbQP2ZcXwbnHp8OShPPr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SGqTbYyTFxFDir6QfwaSP"
        }
      ],
      "updated": 1666100685086,
      "link": null,
      "locked": false
    },
    {
      "id": "SGqTbYyTFxFDir6QfwaSP",
      "type": "text",
      "x": 1194.66007065773,
      "y": 562.6529450416565,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130657049,
      "version": 124,
      "versionNonce": 376165783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685086,
      "link": null,
      "locked": false,
      "text": "sign extend\n32-bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Gu9FHubTPfxuMPXk7QEh-",
      "originalText": "sign extend\n32-bit"
    },
    {
      "id": "xQozDAa8jDQzyOd10eEuJ",
      "type": "text",
      "x": 984.2840868234634,
      "y": 416.257639169693,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492073369,
      "version": 201,
      "versionNonce": 924267353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685086,
      "link": null,
      "locked": false,
      "text": "Immediate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Immediate"
    },
    {
      "id": "QYtHcdBA4aR2d9Fk2sm51",
      "type": "text",
      "x": 832.1076008478802,
      "y": 349.90638641516364,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83824279,
      "version": 224,
      "versionNonce": 928610423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101608847,
      "link": null,
      "locked": false,
      "text": "INSTRUCTION CACHE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "INSTRUCTION CACHE"
    },
    {
      "id": "oHo8_tpPWbEmoV756SEpb",
      "type": "rectangle",
      "x": 3152.006262779236,
      "y": 123.0234307050705,
      "width": 301,
      "height": 513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596976055,
      "version": 133,
      "versionNonce": 1262442967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8fF9I4KeIQ9nPMZvtJip",
          "type": "arrow"
        },
        {
          "id": "ldC5U04pXm97w-99R3_8i",
          "type": "arrow"
        },
        {
          "id": "iyQw23UIeerolpGK6mwTL",
          "type": "arrow"
        }
      ],
      "updated": 1666100783215,
      "link": null,
      "locked": false
    },
    {
      "id": "WtQdX_niuql4e4QqSDxrX",
      "type": "text",
      "x": 3196.0062627792363,
      "y": 150.80120848284827,
      "width": 224,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764954745,
      "version": 132,
      "versionNonce": 1471882743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101649642,
      "link": null,
      "locked": false,
      "text": "MAIN MEMORY",
      "fontSize": 30.66666666666667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "MAIN MEMORY"
    },
    {
      "id": "e8fF9I4KeIQ9nPMZvtJip",
      "type": "arrow",
      "x": 2716.006262779236,
      "y": 302.0234307050705,
      "width": 418,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175268313,
      "version": 150,
      "versionNonce": 1956835609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5w7OftEhzHRrW8H5RkKa",
        "focus": -0.3046675838639222,
        "gap": 17.127081155776978
      },
      "endBinding": {
        "elementId": "oHo8_tpPWbEmoV756SEpb",
        "focus": 0.31220818839636155,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hc0EcMmeqKSHHo5qbfrrX",
      "type": "text",
      "x": 2610.006262779236,
      "y": 292.0234307050705,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121192345,
      "version": 63,
      "versionNonce": 1343424759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685087,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output"
    },
    {
      "id": "vusm_NLH-Gtf5RXw1llTf",
      "type": "text",
      "x": 3170.006262779236,
      "y": 291.0234307050705,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476327255,
      "version": 51,
      "versionNonce": 892823033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685087,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address"
    },
    {
      "id": "ldC5U04pXm97w-99R3_8i",
      "type": "arrow",
      "x": 1777.6327732801437,
      "y": 402.0234307050705,
      "width": 1352,
      "height": 332.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336405945,
      "version": 305,
      "versionNonce": 1319634935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100744814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608,
          332.5
        ],
        [
          1352,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vb1UImoeiuLYwSF9fBF1l",
        "focus": -0.25241739026421994,
        "gap": 11.249702095985413
      },
      "endBinding": {
        "elementId": "oHo8_tpPWbEmoV756SEpb",
        "focus": -0.30230891691936784,
        "gap": 22.373489499092102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4YV1MneBrlu4LHgvLaWv4",
      "type": "text",
      "x": 3165.5020059347153,
      "y": 506.43116188049316,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579449591,
      "version": 53,
      "versionNonce": 1495940825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685087,
      "link": null,
      "locked": false,
      "text": "Write Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write Data"
    },
    {
      "id": "povnGBw7v1UukHQywhEbp",
      "type": "rectangle",
      "x": 1209.7292455037443,
      "y": 264.40911957952716,
      "width": 80,
      "height": 70.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67039225,
      "version": 38,
      "versionNonce": 789511097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dma16Mt3MUV65BdvaFcCt",
          "type": "arrow"
        },
        {
          "id": "sh8mCFFp9r9jtCg2UL5RV",
          "type": "arrow"
        },
        {
          "id": "yiRj2aQATjZfqzP2Xvl4y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K3XeCOVlHECRWyt560UPM"
        }
      ],
      "updated": 1666100685087,
      "link": null,
      "locked": false
    },
    {
      "id": "Dma16Mt3MUV65BdvaFcCt",
      "type": "arrow",
      "x": 1116.2020956497577,
      "y": 310.4796536951591,
      "width": 82.86438182279744,
      "height": 0.5053519705791132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16711479,
      "version": 249,
      "versionNonce": 842454903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101571229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.86438182279744,
          -0.5053519705791132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf8cmCGzgU7XBxaIie6mI",
        "focus": -0.2537717308643823,
        "gap": 19.202095649757666
      },
      "endBinding": {
        "elementId": "povnGBw7v1UukHQywhEbp",
        "focus": -0.29100641398445054,
        "gap": 10.662768031189216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sh8mCFFp9r9jtCg2UL5RV",
      "type": "arrow",
      "x": 1300.8403566148554,
      "y": 301.07578624619384,
      "width": 102.22222222222217,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020076375,
      "version": 47,
      "versionNonce": 1058493815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.22222222222217,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "povnGBw7v1UukHQywhEbp",
        "focus": 0.0627130197682338,
        "gap": 11.111111111111086
      },
      "endBinding": {
        "elementId": "vb1UImoeiuLYwSF9fBF1l",
        "focus": 0.3499831240764802,
        "gap": 11.320492347080744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5sINtOvMR6ckmXssilm1",
      "type": "ellipse",
      "x": 1203.0625788370776,
      "y": 168.8535640239715,
      "width": 60,
      "height": 62.2222222222222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859776217,
      "version": 149,
      "versionNonce": 1591600953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yL5yKkek5v41vwnXFV2Vo"
        },
        {
          "id": "yiRj2aQATjZfqzP2Xvl4y",
          "type": "arrow"
        }
      ],
      "updated": 1666101672468,
      "link": null,
      "locked": false
    },
    {
      "id": "yL5yKkek5v41vwnXFV2Vo",
      "type": "text",
      "x": 1222.5625788370776,
      "y": 187.4646751350826,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577332761,
      "version": 104,
      "versionNonce": 1942095063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101672468,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P5sINtOvMR6ckmXssilm1",
      "originalText": "31"
    },
    {
      "id": "yiRj2aQATjZfqzP2Xvl4y",
      "type": "arrow",
      "x": 1207.2537582359816,
      "y": 229.9744528915741,
      "width": 48.08006828779321,
      "height": 62.21244446573084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139301913,
      "version": 233,
      "versionNonce": 619616281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101672468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.08006828779321,
          41.101333354619754
        ],
        [
          -14.191179398904296,
          62.21244446573084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5sINtOvMR6ckmXssilm1",
        "focus": -0.197106190796381,
        "gap": 8.954120188945986
      },
      "endBinding": {
        "elementId": "povnGBw7v1UukHQywhEbp",
        "focus": -0.46861225110199234,
        "gap": 16.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3XeCOVlHECRWyt560UPM",
      "type": "text",
      "x": 1227.7292455037443,
      "y": 286.9091195795272,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914033497,
      "version": 5,
      "versionNonce": 1736156087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685088,
      "link": null,
      "locked": false,
      "text": "MUX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "povnGBw7v1UukHQywhEbp",
      "originalText": "MUX"
    },
    {
      "id": "KclVXVwIUHyMWHzfkYX-s",
      "type": "text",
      "x": 3320.8927902910445,
      "y": 373.186897357305,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134888953,
      "version": 81,
      "versionNonce": 441112377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685088,
      "link": null,
      "locked": false,
      "text": "Read Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read Data"
    },
    {
      "id": "X26RHP2jThyJnCwshTOOm",
      "type": "text",
      "x": 1530.8389576276138,
      "y": 608.4455534352198,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067214457,
      "version": 56,
      "versionNonce": 635180247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100685088,
      "link": null,
      "locked": false,
      "text": "Write Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write Data"
    },
    {
      "id": "fUxZv72_Rt60K1kzsxTXu",
      "type": "rectangle",
      "x": 3643.5603377554125,
      "y": 901.7768347528247,
      "width": 250,
      "height": 184.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138666327,
      "version": 494,
      "versionNonce": 1745308313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kLN9Wyp_6I-N27JorY23",
          "type": "arrow"
        },
        {
          "id": "iyQw23UIeerolpGK6mwTL",
          "type": "arrow"
        },
        {
          "id": "LSw0MNcvgUfJUszh1Yq6C",
          "type": "arrow"
        },
        {
          "id": "N1D8i2IaGU0bBoQZqI-RE",
          "type": "arrow"
        }
      ],
      "updated": 1666101250492,
      "link": null,
      "locked": false
    },
    {
      "id": "1QcSCKLxK8q6m82GVhtk7",
      "type": "text",
      "x": 3738.0047821998573,
      "y": 979.4435014194919,
      "width": 61.59999999999998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562870103,
      "version": 456,
      "versionNonce": 261632313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101223977,
      "link": null,
      "locked": false,
      "text": "MUX",
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MUX"
    },
    {
      "id": "5kLN9Wyp_6I-N27JorY23",
      "type": "arrow",
      "x": 2714.117477205061,
      "y": 312.84043553140435,
      "width": 976.4572625465998,
      "height": 570.109707510536,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670645017,
      "version": 997,
      "versionNonce": 45802457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101901124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.66374487316807,
          63.17352917556008
        ],
        [
          137.22222222222263,
          271.6666666666667
        ],
        [
          433.81894399717794,
          397.0576375725072
        ],
        [
          759.7066953489066,
          382.5831039915684
        ],
        [
          946.9016450656363,
          453.7134207504609
        ],
        [
          976.4572625465998,
          570.109707510536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5w7OftEhzHRrW8H5RkKa",
        "focus": -0.5075125750901508,
        "gap": 15.23829558160196
      },
      "endBinding": {
        "elementId": "fUxZv72_Rt60K1kzsxTXu",
        "focus": -0.33545822373850515,
        "gap": 18.826691710884234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iyQw23UIeerolpGK6mwTL",
      "type": "arrow",
      "x": 3471.991660197572,
      "y": 392.6200298733183,
      "width": 287.2076131792446,
      "height": 496.9022103427266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582127577,
      "version": 790,
      "versionNonce": 1773766329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101280083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.22222222222217,
          88.33333333333326
        ],
        [
          287.2076131792446,
          496.9022103427266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oHo8_tpPWbEmoV756SEpb",
        "focus": -0.16373902267454987,
        "gap": 18.985397418336106
      },
      "endBinding": {
        "elementId": "fUxZv72_Rt60K1kzsxTXu",
        "focus": 0.034200056684312564,
        "gap": 12.254594536779848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9fxk9JeFzbKRjivFZjai",
      "type": "rectangle",
      "x": 837.2833967208817,
      "y": -154.37426484955773,
      "width": 186.66666666666674,
      "height": 194.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147571703,
      "version": 48,
      "versionNonce": 717483641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHO8pLiQlWKWtGeTsG9dr"
        },
        {
          "id": "jDbo-URF1kGAQmS2ewcCx",
          "type": "arrow"
        },
        {
          "id": "ExMqB9QgBPzaJwNyJ8aLY",
          "type": "arrow"
        },
        {
          "id": "LSw0MNcvgUfJUszh1Yq6C",
          "type": "arrow"
        },
        {
          "id": "n2tfD175Chrqjld091-By",
          "type": "arrow"
        }
      ],
      "updated": 1666101511762,
      "link": null,
      "locked": false
    },
    {
      "id": "IHO8pLiQlWKWtGeTsG9dr",
      "type": "text",
      "x": 902.116730054215,
      "y": -69.6520426273355,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063540695,
      "version": 12,
      "versionNonce": 729725817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100887602,
      "link": null,
      "locked": false,
      "text": "Adder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v9fxk9JeFzbKRjivFZjai",
      "originalText": "Adder"
    },
    {
      "id": "jDbo-URF1kGAQmS2ewcCx",
      "type": "arrow",
      "x": 596.1722856097706,
      "y": 375.62573515044227,
      "width": 228.8888888888889,
      "height": 385.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558636983,
      "version": 367,
      "versionNonce": 1490091383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101919176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.12058409823214,
          -35.44276403861426
        ],
        [
          88.55916654127122,
          -128.07164756969067
        ],
        [
          61.111111111111086,
          -349.44444444444446
        ],
        [
          228.8888888888889,
          -385.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r64NHq8FkUu_wRyu3fTcs",
        "focus": 0.13546153644036896,
        "gap": 12.172285609770597
      },
      "endBinding": {
        "elementId": "v9fxk9JeFzbKRjivFZjai",
        "focus": -0.20887564685588858,
        "gap": 12.222222222222172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 92690999,
      "isDeleted": false,
      "id": "04sBZUsbdlkNjthQkRfvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6167300542152,
      "y": -116.5964870717799,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 62.2222222222222,
      "seed": 698737463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Nw4Aj-AvZs_dCSWHC2Z9",
          "type": "text"
        },
        {
          "id": "yiRj2aQATjZfqzP2Xvl4y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8Nw4Aj-AvZs_dCSWHC2Z9"
        },
        {
          "id": "ExMqB9QgBPzaJwNyJ8aLY",
          "type": "arrow"
        }
      ],
      "updated": 1666100976923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1868950903,
      "isDeleted": false,
      "id": "8Nw4Aj-AvZs_dCSWHC2Z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1167300542152,
      "y": -97.9853759606688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 377900985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666100970658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04sBZUsbdlkNjthQkRfvL",
      "originalText": "4"
    },
    {
      "id": "ExMqB9QgBPzaJwNyJ8aLY",
      "type": "arrow",
      "x": 651.7278411653261,
      "y": -84.37426484955773,
      "width": 174.44444444444446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431774871,
      "version": 43,
      "versionNonce": 1078773945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666100976923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.44444444444446,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "04sBZUsbdlkNjthQkRfvL",
        "focus": 0.03571428571428446,
        "gap": 11.12534040709204
      },
      "endBinding": {
        "elementId": "v9fxk9JeFzbKRjivFZjai",
        "focus": 0.28,
        "gap": 11.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LSw0MNcvgUfJUszh1Yq6C",
      "type": "arrow",
      "x": 1030.7837159103767,
      "y": -56.0149134265061,
      "width": 2802.465903627478,
      "height": 945.3735858864254,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354237623,
      "version": 822,
      "versionNonce": 1568254391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101223977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2680.8687150478354,
          9.721634255515198
        ],
        [
          2802.465903627478,
          945.3735858864254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9fxk9JeFzbKRjivFZjai",
        "focus": 0.00793243429025888,
        "gap": 6.833652522828288
      },
      "endBinding": {
        "elementId": "fUxZv72_Rt60K1kzsxTXu",
        "focus": 0.5715094655163309,
        "gap": 12.418162292905379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1D8i2IaGU0bBoQZqI-RE",
      "type": "arrow",
      "x": 3776.7315561241467,
      "y": 1102.4824477831514,
      "width": 2183.015560309091,
      "height": 645.7078503900107,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868220055,
      "version": 658,
      "versionNonce": 418956761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101873816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.03673084056436,
          188.39711995438688
        ],
        [
          -296.5077801545458,
          200.9588162766563
        ],
        [
          -1533.973777010479,
          14.73824321660959
        ],
        [
          -2120.861416331475,
          -149.97715352977775
        ],
        [
          -2183.015560309091,
          -444.74903411335436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUxZv72_Rt60K1kzsxTXu",
        "focus": -0.17173388398623798,
        "gap": 16.26116858588216
      },
      "endBinding": {
        "elementId": "vb1UImoeiuLYwSF9fBF1l",
        "focus": 0.23077020574652526,
        "gap": 8.814677211972366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mN-wzc8YGsKLr9ZPS1J3X",
      "type": "arrow",
      "x": 1309.1095183621494,
      "y": 637.3413730782202,
      "width": 675.5505522955807,
      "height": 295.2490407844098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 352100119,
      "version": 516,
      "versionNonce": 1597231769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101815343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.55541960893697,
          107.06061274784611
        ],
        [
          394.0505522955807,
          87.81157196343634
        ],
        [
          675.5505522955807,
          -188.18842803656366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gu9FHubTPfxuMPXk7QEh-",
        "focus": 0.16025497977581826,
        "gap": 14.434724605347697
      },
      "endBinding": {
        "elementId": "bkTOAYET97MGmpxYrjTdE",
        "focus": 0.23033401463046374,
        "gap": 12.21911096572876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLHl9z6ObnZtSYsgOjA8O",
      "type": "rectangle",
      "x": 1244.5468817816795,
      "y": -545.7288158999561,
      "width": 437.7777777777778,
      "height": 190.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735913495,
      "version": 73,
      "versionNonce": 1354702617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDFHDSsHJSC6XMBEnTigY"
        },
        {
          "id": "n2tfD175Chrqjld091-By",
          "type": "arrow"
        },
        {
          "id": "DFZYv3aaFLwfBgTbK-tt2",
          "type": "arrow"
        },
        {
          "id": "OcywwXdoguZxkedA1X7Ek",
          "type": "arrow"
        },
        {
          "id": "zXNfDvADwhmk3Fq_QrR7S",
          "type": "arrow"
        }
      ],
      "updated": 1666102102449,
      "link": null,
      "locked": false
    },
    {
      "id": "SDFHDSsHJSC6XMBEnTigY",
      "type": "text",
      "x": 1433.4357706705684,
      "y": -468.22881589995603,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321466455,
      "version": 22,
      "versionNonce": 2052914423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101497875,
      "link": null,
      "locked": false,
      "text": "MUX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "eLHl9z6ObnZtSYsgOjA8O",
      "originalText": "MUX"
    },
    {
      "id": "n2tfD175Chrqjld091-By",
      "type": "arrow",
      "x": 1031.7353916168167,
      "y": -65.55275768704007,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499140119,
      "version": 221,
      "versionNonce": 2030488793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101522144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.33333333333326,
          -111.11111111111111
        ],
        [
          300,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9fxk9JeFzbKRjivFZjai",
        "focus": 0.250838507709967,
        "gap": 7.785328229268316
      },
      "endBinding": {
        "elementId": "eLHl9z6ObnZtSYsgOjA8O",
        "focus": 0.4545293960302641,
        "gap": 10.176058212915905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DFZYv3aaFLwfBgTbK-tt2",
      "type": "arrow",
      "x": 1788.637842337286,
      "y": 281.01297142770426,
      "width": 311.6666666666665,
      "height": 623.3333333333333,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2738617,
      "version": 266,
      "versionNonce": 1023719481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101664715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.44444444444434,
          -303.3333333333334
        ],
        [
          -192.22222222222217,
          -623.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vb1UImoeiuLYwSF9fBF1l",
        "focus": 0.5592251261164072,
        "gap": 22.25477115312765
      },
      "endBinding": {
        "elementId": "eLHl9z6ObnZtSYsgOjA8O",
        "focus": -0.08796794753567543,
        "gap": 13.408453994327033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oXYZZM2nbzvr5gMY4uPTA",
      "type": "text",
      "x": 1038.125072585206,
      "y": 191.60914648903577,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998317175,
      "version": 17,
      "versionNonce": 1691515447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101718723,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "L"
    },
    {
      "id": "OcywwXdoguZxkedA1X7Ek",
      "type": "arrow",
      "x": 1470.3119953473351,
      "y": -556.5031777222972,
      "width": 1271.6335987798884,
      "height": 1113.829401186237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789846871,
      "version": 820,
      "versionNonce": 929118455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666101791726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.77367229620972,
          -164.79344273719096
        ],
        [
          -1036.7800256941055,
          2.848159869511619
        ],
        [
          -1271.6335987798884,
          825.131627906738
        ],
        [
          -1029.1522773106894,
          949.035958449046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLHl9z6ObnZtSYsgOjA8O",
        "focus": 0.2706296915499828,
        "gap": 10.77436182234112
      },
      "endBinding": {
        "elementId": "r64NHq8FkUu_wRyu3fTcs",
        "focus": -0.23619102971001807,
        "gap": 18.8402819633543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 256,
      "versionNonce": 1676889657,
      "isDeleted": false,
      "id": "LSPb_12OWN4qplhJ4XDkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.927096631786,
      "y": -26.666050460605163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 143,
      "seed": 267559127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mN-wzc8YGsKLr9ZPS1J3X",
          "type": "arrow"
        },
        {
          "id": "OvbQP2ZcXwbnHp8OShPPr",
          "type": "arrow"
        },
        {
          "id": "1K3PNhVzE5mWi3Tf4h0F3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1K3PNhVzE5mWi3Tf4h0F3"
        },
        {
          "id": "h1N1pqsSbAQ_BGEbKF_XC",
          "type": "arrow"
        },
        {
          "id": "zXNfDvADwhmk3Fq_QrR7S",
          "type": "arrow"
        }
      ],
      "updated": 1666102102449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1776272727,
      "isDeleted": false,
      "id": "1K3PNhVzE5mWi3Tf4h0F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.427096631786,
      "y": 19.833949539394837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 379960345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666102068550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign extend\n32-bit",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSPb_12OWN4qplhJ4XDkJ",
      "originalText": "sign extend\n32-bit"
    },
    {
      "id": "h1N1pqsSbAQ_BGEbKF_XC",
      "type": "arrow",
      "x": 1047.4270966317858,
      "y": 159.1672828727282,
      "width": 128.8888888888889,
      "height": 82.22222222222223,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765989047,
      "version": 111,
      "versionNonce": 397164793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666102089949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.33333333333303,
          -50.00000000000003
        ],
        [
          87.10251710902298,
          -52.189966337949514
        ],
        [
          128.8888888888889,
          -82.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf8cmCGzgU7XBxaIie6mI",
        "focus": 0.24907835977384,
        "gap": 19.721606016160706
      },
      "endBinding": {
        "elementId": "LSPb_12OWN4qplhJ4XDkJ",
        "focus": 0.25061601325429106,
        "gap": 10.792630362885198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXNfDvADwhmk3Fq_QrR7S",
      "type": "arrow",
      "x": 1301.4338762230284,
      "y": 2.413277387617086,
      "width": 174.44444444444457,
      "height": 345.55555555555554,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 952642615,
      "version": 115,
      "versionNonce": 2000747897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666102105429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.00000000000023,
          -140.55555555555554
        ],
        [
          174.44444444444457,
          -345.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSPb_12OWN4qplhJ4XDkJ",
        "focus": 0.11067737956429281,
        "gap": 10.459352946962632
      },
      "endBinding": {
        "elementId": "eLHl9z6ObnZtSYsgOjA8O",
        "focus": -0.09937368178225059,
        "gap": 12.586537732017518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}